<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Dancing+Script:wght@400;600;700&family=Lato:wght@300;400;600&family=Italianno&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">

  <title>Save the Date</title>
</head>
<body>
  <div class="card">

    <!-- Conteúdo -->
    <h1>Save the Date</h1>
    <h2>20 de Dezembro</h2>
    
    <img src="jessw.png" alt="Jéssica & Wagner" class="couple-image">
    
    <h3>Jessica & Wagner</h3>
    
    <div class="invitation-message">
      Preparem o apetite e o coração,<br>
      venha celebrar a nossa união com muita alegria!
    </div>
    
    <div class="highlight">Almoço Pós-Cartório!</div>
    <div class="date-time">Dia 20/12/2025 às 12:30</div>
    <div class="date-time note-line">Open cooler</div>
    <div class="date-time">
      <strong>Local:</strong> 
      <a href="https://www.google.com/maps/place/Ch%C3%A1cara+Do+Jura/@-22.6184394,-50.4573451,20.7z/data=!4m6!3m5!1s0x94953c71fc56fbb7:0xe8110b997ea7bce7!8m2!3d-22.6183774!4d-50.4571342!16s%2Fg%2F11hj9nsjhf?entry=ttu&g_ep=EgoyMDI1MDkxMC4wIKXMDSoASAFQAw%3D%3D" 
      target="_blank">
        Chácara do Jura
      </a>
    </div>
    
    <!-- Botão WhatsApp -->
  <a href="/api/whatsapp" target="_blank" class="stamp">EU CONFIRMO! ❤️</a>
    
    <div class="details">
      Confirme sua presença ate dia 01/12/2025!
    </div>
    
    <!-- Link Lista de Presentes -->
    <a href="./src/lista-presentes-link.html" class="gift-list-link">🎁 Lista de Presentes</a>
    

  </div>
</body>
</html>
